<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KR{3O$.;V3sJWGh^iAW#">code</variable></variables><block type="pxt-on-start" id=",A2n=2(ZUmY`=[9FsGTY" x="40" y="-398"><statement name="HANDLER"><block type="variables_set" id="t,t;7migKv2+V?%(Jvaq"><field name="VAR" id="KR{3O$.;V3sJWGh^iAW#">code</field><value name="VALUE"><shadow type="math_number" id="yrQ}DWQ+(IeKJAAUM9*="><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="QBd/r%kA/LT-(__`o-Z;" x="772" y="-403"><statement name="HANDLER"><block type="controls_if" id="5+Y;de^rTiPBr2MY/:(3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YME3}w,~23xw,o_lgs4@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="@YSeO-guSEXxl$m!Hr*g"><field name="VAR" id="KR{3O$.;V3sJWGh^iAW#">code</field></block></value><value name="B"><shadow type="math_number" id="ab!$lV;?NE).Wpus}ok0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="r8Qi0H:M#K{t8dB0`QA;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="{GTB^2)Zw|0v+_.ZmeWr" x="23" y="-182"><statement name="HANDLER"><block type="controls_if" id="E3npQ,LFq(UBTVp9$X8I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-U!]sTXgRyEsCOi2_9oK"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="T:sM,5.-y/tDJ8wFisXn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="IvXmR:VcfpAhzMH}Dxrv"><field name="VAR" id="KR{3O$.;V3sJWGh^iAW#">code</field></block></value><value name="B"><shadow type="math_number" id="U$;ao,Y))YkLnS4;Q@+3"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="9Au;ylhgn~F+ZGO|L?-#"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="|)jb;}WDeB#2O^h!P6*~"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="variables_set" id="BuLZh[nD5z@O~OZ-boyG"><field name="VAR" id="KR{3O$.;V3sJWGh^iAW#">code</field><value name="VALUE"><shadow type="math_number" id="byVWJpHpI}#2n7J2BIEO"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="zQOd[j:reV7s)Frqjsx%" x="468" y="-43"><statement name="HANDLER"><block type="controls_if" id="0^;yY$_42R1$g8J,?gAe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="z.L8H4k{i?shyR^I:c8N"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="B!RyeK|u+CRDm0bDMi~;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="z4#YoH/aRzglU1QTZCq2"><field name="VAR" id="KR{3O$.;V3sJWGh^iAW#">code</field></block></value><value name="B"><shadow type="math_number" id="K=Lxgw]O*lsPC:APKQ]4"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="_)kr2FMN-++_P/lbRUC0"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="yWIh]cqp=~B$EDR;X}HK"><field name="VAR" id="KR{3O$.;V3sJWGh^iAW#">code</field><value name="VALUE"><shadow type="math_number" id="zKZ#)y)k4i:A+*kI;-K%"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="=_|`!+t/Ctx^,ipHpX}z" x="6" y="284"><statement name="HANDLER"><block type="controls_if" id="/2}IM+q3b7[/.L)`=B/r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="jLb[xrr{}~h}n5!:=UiL"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="[EU:);I|=0vj^b9)EB0i"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ShvZyO0Ij`pmy]2YeA5|"><field name="VAR" id="KR{3O$.;V3sJWGh^iAW#">code</field></block></value><value name="B"><shadow type="math_number" id="O$@UxPist[J1=G?n0KM9"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="B|w@E7v_5OG!!*.z:E^r"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=":gWSzd$_/Jx1dgK{JrP0"><field name="VAR" id="KR{3O$.;V3sJWGh^iAW#">code</field><value name="VALUE"><shadow type="math_number" id="UPW)=Z-XRP[+:2$oRN0u"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="71EhNikHV)J3*]wx9Tqw"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></next></block></statement></block></statement></block><block type="device_forever" id="_.UhFC5KrdC3rm(lRtJu" x="714" y="333"><statement name="HANDLER"><block type="controls_if" id="mJDuFppZ|^i)%6:{9}3q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#@VTAA=.IZjB2EK+;XlV"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="U32~hYsa1jhHPBP!X/6b"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[;b=a%e;:g:@N+-JzE`8"><field name="VAR" id="KR{3O$.;V3sJWGh^iAW#">code</field></block></value><value name="B"><shadow type="math_number" id="s5pEPZ+5b:BoIa_l1$ar"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="]}lqP|_)XD*!sT=Sc@4f"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="OeKI7voyS!-C|WneIlYX"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="variables_set" id="hsu~Q.#K6s!F,#/o/q1N"><field name="VAR" id="KR{3O$.;V3sJWGh^iAW#">code</field><value name="VALUE"><shadow type="math_number" id="~HQ}MX9#_4)*P-XV%J{f"><field name="NUM">4</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="$/2KLl[fE!u2p`vG4PxB" x="34" y="755"><statement name="HANDLER"><block type="controls_if" id="54V7}4fO~4Twr{^)]2E`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Vhl4=^C0{*-OiH~Zx*60"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="H[{2c#A_h]~1!W:WvL{7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?PTR?A6Uv)mMq{rF72B}"><field name="VAR" id="KR{3O$.;V3sJWGh^iAW#">code</field></block></value><value name="B"><shadow type="math_number" id="`9+^r~mtfj10zmc8SfgY"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="input_logo_is_pressed" id="}{Ww+|+5$y+GlebYRk)F"></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="W-*@|p.(5[})%:)2D)?o"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="variables_set" id="ruu/tKE`{Wio^hgn.!7Y"><field name="VAR" id="KR{3O$.;V3sJWGh^iAW#">code</field><value name="VALUE"><shadow type="math_number" id="j@ael4w#31iz1WNBYj]4"><field name="NUM">3</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="%g~Akw.q?uEACCe%2`-0" x="741" y="801"><statement name="HANDLER"><block type="controls_if" id="Wg5]g5X9%wNj4Dt;S*VZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="4@Aq}ETr%+Z_`A|X:;j6"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="WXkW2AK$HH2-=oH[76UB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="S@@%Akw,p={7I{aW;@q`"><field name="VAR" id="KR{3O$.;V3sJWGh^iAW#">code</field></block></value><value name="B"><shadow type="math_number" id="}vj0|ZTa:N$$:pk.48zK"><field name="NUM">4</field></shadow></value></block></value><value name="B"><block type="input_logo_is_pressed" id="V9_s[:Z4[idex$=]O!v%"></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="xga}M:[icD(T6yr3-Vh0"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><next><block type="variables_set" id="Cel04s6;puup_Yn7E|r`"><field name="VAR" id="KR{3O$.;V3sJWGh^iAW#">code</field><value name="VALUE"><shadow type="math_number" id="%zc%EcU5R6InDNzfOK-9"><field name="NUM">5</field></shadow></value></block></next></block></statement></block></statement></block></xml>